# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/edvinas/bakingapp/: ExampleInstrumentedTest.java  RecipesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edvinas/bakingapp/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFactory.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseViewHolder.java  RecipeHolder.java
app/src/main/java/com/example/edvinas/bakingapp/ui/details/: DetailsActivity.java  InstructionsAdapter.java  InstructionsViewHolder.java
app/src/main/java/com/example/edvinas/bakingapp/ui/ingredients/: IngredientsActivity.java  IngredientsAdapter.java  IngredientsFragment.java  IngredientsViewHolder.java
app/src/main/java/com/example/edvinas/bakingapp/ui/instructions/: InstructionsActivity.java  InstructionsFragment.java
app/src/main/java/com/example/edvinas/bakingapp/ui/recipes/: RecipesActivity.java  RecipesAdapter.java  RecipesContract.java  RecipesModel.java  RecipesPresenter.java  RecipesPresenterFactory.java  RecipesViewHolder.java
app/src/main/java/com/example/edvinas/bakingapp/utils/: DefaultDeviceTypeChecker.java  ItemClickListener.java  ViewConsumer.java
app/src/main/java/com/example/edvinas/bakingapp/utils/network/: RecipesService.java  RetrofitFactory.java
app/src/main/java/com/example/edvinas/bakingapp/utils/network/pojo/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/example/edvinas/bakingapp/utils/widget/: ListRemoteViewsFactory.java  RecipeWidgetHandler.java  RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/layout/: activity_details.xml  activity_ingredients.xml  activity_instructions.xml  fragment_instructions.xml  item_ingredients.xml  item_instructions.xml  item_recipe.xml  recipe_widget.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/edvinas/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
